<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Label text="Food : 0" name="FoodLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); color: rgb(255, 255, 255); font-size: 25px; -unity-text-align: upper-center; transform-origin: center; position: absolute; bottom: 0; left: 50%; right: 0; -unity-font-style: normal; height: 50px;" />
    <engine:Label text="Level : 0" name="LevelLabel" selectable="false" style="-unity-font-definition: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); color: rgb(255, 255, 255); font-size: 25px; -unity-text-align: upper-center; transform-origin: center; position: absolute; bottom: 0; left: 0; right: 50%; -unity-font-style: normal; height: 50px; white-space: pre;" />
    <engine:VisualElement name="GameOverPanel" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.78);">
        <engine:Label text="Game Over&#10;&#10;You traveled through xx levels&#10;&#10;Press ENTER to restart" name="GameOverMessage" style="justify-content: space-around; align-items: center; font-size: 25px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); -unity-text-align: middle-center; align-self: auto; align-content: flex-start; top: 0; left: 0; right: 0; bottom: 0; height: 444px; white-space: pre; text-overflow: clip;" />
    </engine:VisualElement>
</engine:UXML>
